JWT_ACCESS_SECRET="CHAVE SECRETA ACCESS"
JWT_ACCESS_EXPIRATION="15m"
JWT_REFRESH_SECRET="CHAVE SECRETA REFRESH"
JWT_REFRESH_EXPIRATION="7d"
PORT=6060
NODE_ENV="production"
DB_HOST=postgres-server
DB_PORT=5432
DB_USER=postgres
DB_PASS=123
DB_NAME=reservaIot2